﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArrowLabs.Licence.Portal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDhQHP_RDM-h0y0ZnjJtV5JXqxBI2ezZaw</Value>
    </Setting>
    <Setting Name="androidpushApplicationID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAKV_SzM9GZnC4Cl0ZOpgo44Ek0DnTcU-0</Value>
    </Setting>
    <Setting Name="androidpushSenderId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">117141785793</Value>
    </Setting>
    <Setting Name="MilestonePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="MilestoneMobile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=livemimslob;AccountKey=CVYDsBSIi5fk9pVTw/o6+RYHQBo3yUH5ryl9RkGhXCzURGEf6+vVJf1LHxPpkzISvB0yr+Mmtwjf+PUboL05uA==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="EmailCredentialsPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arrowlabs1</Value>
    </Setting>
    <Setting Name="EmailCredentialsUSR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@arrowsecure.com</Value>
    </Setting>
    <Setting Name="watchpushApplicationID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyBB-IDfVYdmEoWRPLA8kFlFQZOeXi1QdHo</Value>
    </Setting>
    <Setting Name="watchpushSenderId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">625445028820</Value>
    </Setting>
    <Setting Name="EmailNotificationCredUSR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notifications@mimscloud.net</Value>
    </Setting>
    <Setting Name="EmailNotificationCredPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not!f!c@t!ons18</Value>
    </Setting>
  </Settings>
</SettingsFile>