﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsClientReports" targetNamespace="http://tempuri.org/dsClientReports.xsd" xmlns:mstns="http://tempuri.org/dsClientReports.xsd" xmlns="http://tempuri.org/dsClientReports.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsClientReports" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsClientReports" msprop:Generator_UserDSName="dsClientReports">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClientID" msprop:Generator_ColumnVarNameInTable="columnClientID" msprop:Generator_ColumnPropNameInRow="ClientID" msprop:Generator_ColumnPropNameInTable="ClientIDColumn" msprop:Generator_UserColumnName="ClientID" type="xs:string" minOccurs="0" />
              <xs:element name="MACAddress" msprop:Generator_ColumnVarNameInTable="columnMACAddress" msprop:Generator_ColumnPropNameInRow="MACAddress" msprop:Generator_ColumnPropNameInTable="MACAddressColumn" msprop:Generator_UserColumnName="MACAddress" type="xs:string" minOccurs="0" />
              <xs:element name="Version" msprop:Generator_ColumnVarNameInTable="columnVersion" msprop:Generator_ColumnPropNameInRow="Version" msprop:Generator_ColumnPropNameInTable="VersionColumn" msprop:Generator_UserColumnName="Version" type="xs:string" minOccurs="0" />
              <xs:element name="Register" msprop:Generator_ColumnVarNameInTable="columnRegister" msprop:Generator_ColumnPropNameInRow="Register" msprop:Generator_ColumnPropNameInTable="RegisterColumn" msprop:Generator_UserColumnName="Register" type="xs:string" minOccurs="0" />
              <xs:element name="PCName" msprop:Generator_ColumnVarNameInTable="columnPCName" msprop:Generator_ColumnPropNameInRow="PCName" msprop:Generator_ColumnPropNameInTable="PCNameColumn" msprop:Generator_UserColumnName="PCName" type="xs:string" minOccurs="0" />
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:string" minOccurs="0" />
              <xs:element name="ExpiryDate" msprop:Generator_ColumnVarNameInTable="columnExpiryDate" msprop:Generator_ColumnPropNameInRow="ExpiryDate" msprop:Generator_ColumnPropNameInTable="ExpiryDateColumn" msprop:Generator_UserColumnName="ExpiryDate" type="xs:string" minOccurs="0" />
              <xs:element name="LastLoginDate" msprop:Generator_ColumnVarNameInTable="columnLastLoginDate" msprop:Generator_ColumnPropNameInRow="LastLoginDate" msprop:Generator_ColumnPropNameInTable="LastLoginDateColumn" msprop:Generator_UserColumnName="LastLoginDate" type="xs:string" minOccurs="0" />
              <xs:element name="Curfew" msprop:Generator_ColumnVarNameInTable="columnCurfew" msprop:Generator_ColumnPropNameInRow="Curfew" msprop:Generator_ColumnPropNameInTable="CurfewColumn" msprop:Generator_UserColumnName="Curfew" type="xs:string" minOccurs="0" />
              <xs:element name="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnPropNameInTable="StateColumn" msprop:Generator_UserColumnName="State" type="xs:string" minOccurs="0" />
              <xs:element name="Devicestates" msprop:Generator_ColumnVarNameInTable="columnDevicestates" msprop:Generator_ColumnPropNameInRow="Devicestates" msprop:Generator_ColumnPropNameInTable="DevicestatesColumn" msprop:Generator_UserColumnName="Devicestates" type="xs:string" minOccurs="0" />
              <xs:element name="States" msprop:Generator_ColumnVarNameInTable="columnStates" msprop:Generator_ColumnPropNameInRow="States" msprop:Generator_ColumnPropNameInTable="StatesColumn" msprop:Generator_UserColumnName="States" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>